{
  "name": "yonyou-ext-dataListener",
  "version": "0.0.6",
  "description": "for 东方日升",
  "license": "MIT",
  "author": {
    "name": "weichen",
    "email": "weichen816@qq.com",
    "url": ""
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "electron-log": "^5.0.0-beta.15",
    "luxon": "^3.2.1"
  }
}
